<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>

#box{
	width:100px;
	height:100px;
	background:red;
	/* 부모 요소를 기준으로 나의 위치를 결졍하는 방법 : 여기서 부모는 body */
	position:absolute;
	left:0px;
	top:100px;
	/* 이 CSS가 사용하게 될 애니메이션 프레임 이름 */
	animation-name:aniBg;
	animation-duration:0.5s;
	/* 2번 실행 : infinite 무한대 */
	animation-iteration-count:2;
	/* 번갈아 가면서 해라 count 수 만큼 실행해라 */
	animation-direction:alternate;
}
/* 애니메이션 프레임 정의 - 이름은 우리가 정한다(배경을 변경하는 것) */
@keyframes aniBg{
	/* 처음에는 이랬는데 지금은 이렇다 하는 의미*/
	from{
		background:red;
		width:100px;	
		height:100px;
	}
	to{
		background:yellow;
		left:700px;
	}
}
</style>
</head>
<body>

	<div id="box"></div>

</body>
</html>
