<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
/* 모든 div에 대해 일괄적으로 서로 마진값을 이용하여 떨어져 있게 하자 */
div{
	margin:20px;
}
/* 늘어남 */
#box{
	width:100px;
	height:100px;
	background:red;
	/* 변화되는 시간을 늘려보자 그러면 부드러워 진다 즉, 속도조절 */
	transition:width 1s;
}
/* 늘어나면서 색이 변경됨 */
#box2{
	width:100px;
	height:100px;
	background:#009900;
	transition:width 1s;
}
/* 두께만큼 늘어남 */
#box3{
	width:100px;
	height:100px;
	border:1px solid red;
	transition:border 1s;
}
/* 그라데이션 */
#box4{
	width:100px;
	height:100px;
	/* linear 일렬로 나열된 선형 , gradient */
	background-image:linear-gradient(to right,yellow,red);
	transition:background-image 2s;
}
#box:hover{
	width:300px;
}
#box2:hover{
	width:300px;
	background:#66cc00;
}
#box3:hover{
	border:30px solid red;
}
#box4:hover{
	background-image:linear-gradient(to right,orange,#ff6666);
}
</style>
</head>
<body>

	<pre>
		<h3>
		CSS3부터 프로그래밍에 의존하지 않고도 간단한 애니메이션을 구현할 수 있다.
		</h3>
	</pre>
	<div id="box"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
</body>
</html>
