<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
#wrapper{
	width:600px;
	height:500px;
	background-color:yellow;
}
#section{
	width:100px;
	height:500px;
	background-color:green;
}
#header{
	width:500px;
	height:100px;
	background-color:violet;
	overflow:hidden;
}
#sect{
	width:500px;
	height:300px;
	background-color:dodgerBlue;
	float:right;
}
#area{
	width:500px;
	height:100px;
	background-color:red;
	float:right;
}
#content{
	width:100%;
	height:300px;
	background-color:dodgerBlue;
}
#footer{
	width:100%;
	height:100px;
	background-color:red;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="section">box1</div>
		<div id="header">box2
			<div id="sect">좌측</div>
			<div id="area">우측</div>
		</div>
		<div id="content">box3</div>
		<div id="footer">box4</div>
	</div>
</body>
</html>
