<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
/*가장 바깥쪽 상자로 자식 요소들을 붙잡아 놓자*/
#wrapper{
	width:700px;
	height:600px;
	background-color:yellow;
}
#header{
/*	자기를 포함하고 있는 부모의 너비까지 늘어나게 하는 것을 %로 표시한다.
	wrapper의 크기까지 도달*/
	width:100%;
	height:100px;
	background-color:red;
}
#content{
	width:100%;
	height:400px;
	background-color:gray;
	overflow:hidden;
}
/*
	자식요소를 float한 경우 부모인 div에는 overflow:hidden 속성을 지정을 해야
	문제가 발생하지 않는다.
*/
#section{
	width:200px;
	height:100%;
	background-color:yellow;
	float:left;
}
#area{
	width:500px;
	height:100%;
	background-color:dodgerBlue;
	float:left;
}
#footer{
/*	자기를 포함하고 있는 부모의 너비까지 늘어나게 하는 것을 %로 표시한다.
	wrapper의 크기까지 도달*/
	width:100%;
	height:100px;
	background-color:green;
}

</style>
</head>
<body>
<!--풋터라고 3단계로 나눈다.-->
	<div id="wrapper">
		<div id="header">위쪽 헤더</div>	
		<div id="content">
			<div id="section">좌측</div>
			<div id="area">좌측</div>
		</div>
		<div id="footer">아래쪽 푸터</div>
	</div>

</body>
</html>
